# AWS credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1

# SMTP email notifications
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
NOTIFICATION_EMAIL=

# App config
BACKEND=terraform

# ECR / EKS
ECR_REPO=
ECR_IMAGE_TAG=latest
EKS_CLUSTER_NAME=

# Database
DB_PATH=./data/instances.db
